<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Delicious Restaurante</title>
</head>

<body>
    <div class="conteiner">
        <header>
            <img src="./img/logo.png" alt="delicious Logo">
        </header>

        <nav>
            <a href="#">HOME</a>
            <a href="#">QUEM SOMOS</a>
            <a href="#">NOSSO MENU</a>
            <a href="#">RESERVA</a>
            <a href="#">CONTATO</a>
        </nav>

        <main>
            <h1>
                O Verdadeiro Sabor
            </h1>

            <p>
                O Restaurante <a href="#" target="_blank">Delicious</a>  possuem um amplo cardápio, com comidas e bebidas diferenciadas,
                feitas com os melhores ingredientes, pratos bem servidos, com calores acessíveis. Faça sua
                reserva conosco e aproveite o melhor da gastronomia de Brasília.
            </p>

            <a href="mailto:joselucasoficial@gmail.com?subject=Reserva" target="_blank">FAÇA JÁ SUA RESERVA</a>
        </main>

        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.7468977474714!2d-47.97645904952509!3d-15.869894488950342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2e5bb20f7597%3A0xcb659eaf63d87214!2sToca%20do%20Peixe!5e0!3m2!1spt-BR!2sbr!4v1633130302301!5m2!1spt-BR!2sbr" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <footer>
            <p>
                JOSÉ LUCAS, ROBERTO CARLOS, SENAI, Delicious, Copyright 2021.
            </p>
        </footer>
    </div>
</body>

</html>